.cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  grid-gap: 30px;
}


body {
  font-family: 'Raleway', sans-serif;
  background-color: white;
  padding: 0;
  margin: 0;
}

header {
  display: flex;
  flex-direction: row;
  width: 100%;
  justify-content: space-around;
  align-items: center;
  background: #522888;
  position: sticky;
  top: 0;
  left: 0;
  z-index: 9999;
}
.heading {
	position: sticky;
	color: white;
}
.logo {
  position: sticky;
  height: 150px;
  margin-right: 20px;

}


.cards {
  max-width: 960px;
  margin: 0 auto 30px;
  color: white;
  text-align: center;
  text-shadow: 0px 0px 5px #000;
  
}

article {
  position: relative;
}

.article-img {
  height: 200px;
  width: 100%;
  object-fit: cover;
}



.article-title {
  position: absolute;
  bottom: 0;
  width: 100%;
  padding: 10px;
  background-color: rgba(255, 255, 255, 0.2);
}

.footer {
  font-family: 'Raleway', sans-serif;
  margin: 0 auto;
  background: #522888;
  color: white;
  box-sizing: border-box;
}